set-option -g mouse on
set-option -g editor nvim
set-option -g mode-keys vi
set-option -g set-clipboard external
set-option -g set-titles on
set-option -g clock-mode-style 24
set-option -g allow-rename on
set-option -g allow-set-title on
